{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@main/*": ["src/main/*"],
      "@render/*": ["src/render/*"],
      "@shared/*": ["src/shared/*"]
    },
    "types": ["vitest/globals"]
  },
  "include": ["src", "tests", "vitest.config.ts"],
  "exclude": ["node_modules", "dist-render", "dist-main", "release"]
}
